<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-46965437-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <integer name="ga_dispatchPeriod">21600</integer>
    <screenName name="com.zoiper.android.ui.DialerFragment">A Dialer</screenName>
    <screenName name="com.zoiper.android.calllog.RecentCallsListFragment">A Call log</screenName>
    <screenName name="com.zoiper.android.contacts.ContactsActivity">A Contacts</screenName>
    <screenName name="com.zoiper.android.msg.ui.ConversationList">A Chat</screenName>
    <screenName name="com.zoiper.android.ui.accounts.AccountsActivity">A Config Accounts </screenName>
    <screenName name="com.zoiper.android.preferences.IAXPreferencesFragment">A Config IAX Account
        Configuration</screenName>
    <screenName name="com.zoiper.android.preferences.SIPPreferencesFragment">A Config IAX Account
        Configuration</screenName>
    <screenName name="com.zoiper.android.preferences.AudioPreferenceFragment">A Config Audio </screenName>
    <screenName name="com.zoiper.android.preferences.VideoPreferencesFragment">A Config Video </screenName>
    <screenName name="com.zoiper.android.preferences.ConnectivityPreferencesFragment">A Config
        Connectivity</screenName>
    <screenName name="com.zoiper.android.preferences.CallRecordingPreference">A Config Call
        Recording</screenName>
    <screenName name="com.zoiper.android.preferences.AdvancedPreferencesFragment">A Config
        Advanced</screenName>
    <screenName name="com.zoiper.android.preferences.NumberRewritingPreferenceFragment">A Config
        Number Rewriting</screenName>
    <screenName name="com.zoiper.android.billing.v3.ui.PremiumFeaturesActivity">A Premium Features </screenName>
    <screenName name="com.zoiper.android.external.SocialActivity">A Social</screenName>
    <screenName name="com.zoiper.android.ui.About">A About</screenName>
    <screenName name="com.zoiper.android.preferences.AccountNumberRewritingPreferencesFragment">A
        Account Number Rewriting</screenName>
    <screenName name="com.zoiper.android.preferences.CodecActivity">A Account Codecs</screenName>
    <screenName name="com.zoiper.android.preferences.ProviderInfoFragment">A Provider Info </screenName>
    <screenName name="com.zoiper.android.ui.InCallScreen">A InCallScreen</screenName>
</resources>
