<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="0" android:initialLayout="@layout/zoiper_wedget_layout" android:configure="com.zoiper.android.ui.WidgetAccountSelectionActivity" android:previewImage="@null" android:resizeMode="horizontal|vertical" android:minResizeWidth="40.0dp" android:minResizeHeight="40.0dp" android:initialKeyguardLayout="@layout/zoiper_wedget_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" />
