<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/call_log_list_item_id" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView style="@style/CallLogCardStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_log_item_secondary_text_size" android:textStyle="bold" android:textColor="@color/call_log_day_group_label_color" android:layout_gravity="start" android:id="@id/call_log_item_day_group_label_id" android:paddingTop="@dimen/call_log_item_day_group_padding_top" android:paddingBottom="@dimen/call_log_item_day_group_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_item_start_margin" android:layout_marginRight="@dimen/call_log_item_outer_margin" android:layout_marginStart="@dimen/call_log_item_start_margin" android:layout_marginEnd="@dimen/call_log_item_outer_margin" />
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_log_row_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_log_item_primary_contact_view_id" android:background="@drawable/background_with_pressed_state" android:paddingLeft="@dimen/call_log_item_start_margin" android:paddingTop="@dimen/call_log_item_outer_margin" android:paddingRight="@dimen/call_log_item_primary_contact_view_padding_right" android:paddingBottom="@dimen/call_log_item_outer_margin" android:focusable="true" android:nextFocusLeft="@id/call_log_item_quick_contact_photo_id" android:nextFocusRight="@id/call_log_item_call_back_action_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_log_item_start_margin" android:paddingEnd="@dimen/call_log_item_primary_contact_view_padding_right">
                <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:id="@id/avatar_wrapper" android:layout_width="@dimen/call_log_contact_photo_size" android:layout_height="@dimen/call_log_contact_photo_size" android:layout_centerVertical="true">
                    <QuickContactBadge android:layout_gravity="top" android:id="@id/call_log_item_quick_contact_photo_id" android:paddingTop="@dimen/call_log_item_quick_contact_photo_padding_top" android:focusable="true" android:nextFocusRight="@id/call_log_item_primary_contact_view_id" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <ViewStub android:id="@id/call_log_item_presence_stub_id" android:layout="@layout/list_item_presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
                <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_item_start_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/call_log_item_start_margin">
                    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_log_item_primary_text_size" android:textColor="@color/call_log_item_name_text_color" android:id="@id/call_log_name_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_log_item_name_margin_end" android:layout_marginBottom="@dimen/call_log_item_name_margin_bottom" android:singleLine="true" android:layout_marginEnd="@dimen/call_log_item_name_margin_end" />
                        <View android:layout_gravity="right" android:id="@id/fake_view" android:layout_width="12.0dp" android:layout_height="15.0dp" />
                    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
                    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/call_log_item_call_type_id" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <view android:layout_gravity="center_vertical" android:id="@id/call_log_item_call_type_icons_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_log_item_icon_margin_end" android:layout_marginEnd="@dimen/call_log_item_icon_margin_end" class="com.zoiper.android.calllog.CallTypeIconsView" />
                        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_log_item_secondary_text_size" android:textColor="@color/call_log_item_date_text_color" android:layout_gravity="center_vertical" android:id="@id/call_log_item_date_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_log_item_date_margin_end" android:singleLine="true" android:layout_marginEnd="@dimen/call_log_item_date_margin_end" />
                    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
                </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
                <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center_vertical" android:id="@id/primary_action_button_id" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/call_log_primary_action_view_padding_left" android:paddingRight="@dimen/call_log_primary_action_view_padding_right" android:visibility="gone" android:layout_width="@dimen/call_log_list_item_primary_action_dimen" android:layout_height="match_parent" android:layout_marginRight="@dimen/call_log_icon_margin" android:scaleType="center" android:paddingStart="@dimen/call_log_primary_action_view_padding_left" android:paddingEnd="@dimen/call_log_primary_action_view_padding_right" android:layout_marginEnd="@dimen/call_log_icon_margin" app:tint="@color/call_log_primary_action_button_color" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/call_log_item_actions_stub_id" android:layout="@layout/call_log_list_item_actions" android:inflatedId="@id/call_log_item_actions_id" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
