<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_log_listview_footer_text_size" android:textStyle="bold" android:textColor="@color/call_log_listview_footer_text_color" android:gravity="center" android:id="@id/call_log_listview_footer_id" android:paddingTop="@dimen/call_log_listview_footer_padding_top" android:paddingBottom="@dimen/call_log_listview_footer_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/call_log_listview_footer_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />
