<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:gravity="center_vertical" android:id="@id/codec_item_row_id" android:background="@color/primary_background" android:paddingLeft="@dimen/touch_listview_item_padding_left" android:paddingRight="@dimen/touch_listview_item_padding_right" android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/codecItemGrabberIconId" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_touch_listview_grabber" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/cont_desc_move_item" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:ellipsize="marquee" android:gravity="left|center" android:id="@id/codecItemNameId" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/touch_listview_text_margin_left" android:singleLine="true" android:layout_toRightOf="@id/codecItemGrabberIconId" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/PreferenceTitleText" />
    <com.zoiper.android.util.themeframework.customviews.CustomCheckBox android:id="@id/codecItemIsActiveId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:buttonTint="@color/accent" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/codec_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/premium_lock_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:tint="@color/color_premium_features_lock" />
</com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
