<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:orientation="vertical" android:id="@id/combo_skip_confirm_layout" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/combo_skip_confirm_guideline_left" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="40.0dp" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/combo_skip_confirm_guideline_right" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="40.0dp" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start|center" android:id="@id/combo_skip_confirm_are_you_sure" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/combo_skip_confirm_are_you_sure" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toTopOf="parent" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/accent" android:gravity="start|center" android:id="@id/combo_skip_confirm_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_skip_confirm_title" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_are_you_sure" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/combo_skip_confirm_reliable_incoming" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_skip_confirm_reliable_incoming" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_title" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/combo_skip_confirm_business_features" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_skip_confirm_business_features" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_reliable_incoming" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/combo_skip_confirm_codecs" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_skip_confirm_codecs" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_business_features" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/combo_skip_confirm_wideband_audio" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_skip_confirm_wideband_audio" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_codecs" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="18.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/combo_skip_confirm_button_no" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="60.0dp" android:text="@string/button_no" android:textAllCaps="true" android:textAlignment="inherit" android:stateListAnimator="@null" app:customBackgroundColor="@color/accent" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_wideband_audio" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/combo_skip_confirm_button_yes" android:background="@drawable/custom_button_with_stroke" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:minHeight="60.0dp" android:text="@string/button_yes" android:textAllCaps="true" android:textAlignment="inherit" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:customBackgroundColor="@color/accent" app:layout_constraintLeft_toLeftOf="@id/combo_skip_confirm_guideline_left" app:layout_constraintRight_toRightOf="@id/combo_skip_confirm_guideline_right" app:layout_constraintTop_toBottomOf="@id/combo_skip_confirm_button_no" />
    </com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
</androidx.core.widget.NestedScrollView>
