<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:background="@drawable/nav_drawer_item_background_on_pressed_state" android:paddingLeft="@dimen/config_list_item_layout_padding_left" android:paddingRight="@dimen/config_list_item_layout_padding_right" android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="@dimen/config_list_item_layout_padding_left" android:paddingEnd="@dimen/config_list_item_layout_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.TintableImageView android:id="@id/config_image_item_id" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/cont_desc_config_item_icon" app:tint="@color/config_icon_color" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/config_text_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/config_list_item_text_margin_left" android:layout_toRightOf="@id/config_image_item_id" android:layout_centerVertical="true" style="@style/ConfigListItemText" />
    <com.zoiper.android.util.themeframework.customviews.TintableImageView android:id="@id/advertise" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/advertise_circle" android:layout_toRightOf="@id/config_text_item_id" android:layout_centerVertical="true" />
    <com.zoiper.android.util.themeframework.customviews.TintableImageView android:id="@id/config_image_arrow_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_config_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/config_arrow_color" />
</com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
