<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/deactivation_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/depleted_prepaid_licenses" />
    <com.zoiper.android.util.themeframework.customviews.CustomButton android:textColor="#6fffffff" android:layout_gravity="center_horizontal" android:id="@id/deactivation_button" android:background="@drawable/whats_new_button_cancel_border" android:padding="10.0dp" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_marginTop="30.0dp" android:text="@string/ok" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
