<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@drawable/background_preference_with_pressed_state" android:padding="@dimen/preference_category_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/preference_texts" android:id="@id/custom_preference_layout_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_title_enable_reliable_provisional" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitleText" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/preference_texts" android:id="@id/custom_preference_layout_summary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_summary_enable_reliable_provisional" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_preference_layout_title" app:layout_constraintVertical_bias="0.0" style="@style/PreferenceSummaryText" />
    <com.zoiper.android.util.themeframework.customviews.CustomCheckBox android:id="@android:id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="8.0dp" app:buttonTint="@color/accent" app:layout_constraintBottom_toBottomOf="@id/custom_preference_layout_summary" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/custom_preference_layout_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/custom_preference_layout_title" app:layout_constraintVertical_bias="0.5" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/premium_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/premium_lock_normal" android:layout_marginStart="8.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/custom_preference_layout_summary" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/custom_preference_layout_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/custom_preference_layout_title" app:tint="@color/color_premium_features_lock" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.88" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
