<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:paddingLeft="@dimen/generic_dialog_padding_left" android:paddingTop="@dimen/generic_dialog_padding_top" android:paddingRight="@dimen/generic_dialog_padding_right" android:paddingBottom="@dimen/generic_dialog_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/generic_dialog_min_width" android:paddingStart="@dimen/generic_dialog_padding_start" android:paddingEnd="@dimen/generic_dialog_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/titlePanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generic_dialog_title_min_height">
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_dialog_title_layout_margin_top" android:layout_marginBottom="@dimen/generic_dialog_title_layout_margin_bottom" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:ellipsize="end" android:id="@id/alertTitle" android:padding="@dimen/generic_dialog_title_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:textAppearanceLarge" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/messagePanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:paddingLeft="@dimen/generic_dialog_message_scrollview_padding_left" android:paddingTop="@dimen/generic_dialog_message_scrollview_padding_top" android:paddingRight="@dimen/generic_dialog_message_scrollview_padding_right" android:paddingBottom="@dimen/generic_dialog_message_scrollview_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:paddingStart="@dimen/generic_dialog_message_scrollview_padding_start" android:paddingEnd="@dimen/generic_dialog_message_scrollview_padding_end">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/message" android:padding="@dimen/generic_dialog_message_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/customPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp">
        <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/emptyPanel" android:paddingTop="@dimen/generic_dialog_empty_pannel_padding_top" android:paddingBottom="@dimen/generic_dialog_empty_pannel_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:paddingRight="@dimen/generic_dialog_buttons_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generic_dialog_buttons_min_height">
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:paddingTop="@dimen/generic_dialog_buttons_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" style="?android:buttonBarStyle">
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/leftSpacer" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="2.0" />
            <com.zoiper.android.util.themeframework.customviews.CustomButton android:layout_gravity="center_horizontal" android:id="@id/negButton" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/GenericDialogButtonTheme" />
            <com.zoiper.android.util.themeframework.customviews.CustomButton android:layout_gravity="end" android:id="@id/posButton" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/GenericDialogButtonTheme" />
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/rightSpacer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.25" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
