<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/view_pager_tabs" />
        <com.zoiper.android.util.themeframework.customviews.CustomViewPager android:id="@id/tab_pager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.contacts.RemoveView android:id="@id/remove_view_id" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_alignParentTop="true">
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remove_view_content_id" android:background="@color/actionbar_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/remove_view_icon_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_remove" android:contentDescription="@string/remove_contact" app:tint="@color/remove_text_color" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/remove_text_size" android:textColor="@color/remove_text_color" android:id="@id/remove_view_text_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_contact" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    </com.zoiper.android.contacts.RemoveView>
</com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
