<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="#aaaaaa" android:id="@id/text1" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_string"
  xmlns:android="http://schemas.android.com/apk/res/android" />
