<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@drawable/nav_drawer_item_background_on_pressed_state" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomAppCompatRadioButton android:layout_gravity="center" android:id="@id/radio_default_account" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="8.0dp" app:buttonTint="@color/accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/account_name" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="0.0dp" android:maxLines="1" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/radio_default_account" app:layout_constraintEnd_toStartOf="@id/account_statusIcon" app:layout_constraintStart_toEndOf="@id/radio_default_account" app:layout_constraintTop_toTopOf="@id/radio_default_account" />
    <com.zoiper.android.util.themeframework.customviews.AccountStatusImageView android:layout_gravity="center" android:id="@id/account_statusIcon" android:background="@null" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:src="@null" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
