<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/optional_parameters_fragment" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content_description_optional_parameters_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomCheckBox android:textColor="@color/secondary_dark" android:id="@id/checkbox_use_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="24.0dp" android:text="@string/optional_parameters_fragment_use_checkbox_title" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:buttonTint="@color/optional_parameters_fragment_check_box_color" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zoiper.android.widget.TextInputLayoutHelper android:theme="@style/DialogEditTextStyle" android:textColorHint="@color/disabled_edit_text" android:orientation="vertical" android:id="@id/textinputlayout_authentication_username_id" android:paddingLeft="8.0dp" android:paddingRight="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" android:labelFor="@id/edittext_authentication_username_id" app:colorControlActivated="@color/text_hint_color" app:helper_text="This will usually like 23d42a3542 or user@sip.example.com" app:helper_text_container_background="@color/hint_container_background" app:helper_text_size="12.0sp" app:layout_constraintLeft_toLeftOf="@id/checkbox_use_id" app:layout_constraintRight_toRightOf="@id/checkbox_use_id" app:layout_constraintTop_toBottomOf="@id/checkbox_use_id">
        <com.zoiper.android.util.themeframework.customviews.CustomEditText android:theme="@style/DialogEditTextStyle" android:enabled="false" android:textColor="@color/secondary_light" android:id="@id/edittext_authentication_username_id" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/optional_parameters_fragment_authentication_username_hint" android:maxLines="1" android:ems="10" android:inputType="textNoSuggestions" android:contentDescription="@string/optional_parameters_fragment_authentication_username_hint" android:textCursorDrawable="@drawable/custom_cursor" />
    </com.zoiper.android.widget.TextInputLayoutHelper>
    <com.zoiper.android.widget.TextInputLayoutHelper android:theme="@style/DialogEditTextStyle" android:textColorHint="@color/disabled_edit_text" android:orientation="vertical" android:id="@id/textinputlayout_outbound_proxy_id" android:paddingLeft="8.0dp" android:paddingRight="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" android:labelFor="@id/edittext_outbound_proxy_id" app:colorControlActivated="@color/text_hint_color" app:helper_text="This will usually like 10.10.10.0" app:helper_text_container_background="@color/hint_container_background" app:helper_text_size="12.0sp" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="@id/textinputlayout_authentication_username_id" app:layout_constraintRight_toRightOf="@id/textinputlayout_authentication_username_id" app:layout_constraintTop_toBottomOf="@id/textinputlayout_authentication_username_id">
        <com.zoiper.android.util.themeframework.customviews.CustomEditText android:theme="@style/DialogEditTextStyle" android:enabled="false" android:textColor="@color/secondary_light" android:id="@id/edittext_outbound_proxy_id" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/optional_parameters_fragment_outbound_proxy_hint" android:maxLines="1" android:ems="10" android:inputType="textNoSuggestions" android:contentDescription="@string/optional_parameters_fragment_outbound_proxy_hint" android:textCursorDrawable="@drawable/custom_cursor" />
    </com.zoiper.android.widget.TextInputLayoutHelper>
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/next_button_states" android:id="@id/textview_next_id" android:padding="26.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/optional_parameters_fragment_button_skip" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textinputlayout_outbound_proxy_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
