<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:layout_weight="1.0">
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" style="@style/PreferenceTitleText" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/title" android:layout_alignParentRight="true" />
    </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
