<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/preference_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/preference_dialog_title_text_size" android:textStyle="bold" android:textColor="@color/preference_dialog_title" android:gravity="center" android:id="@id/title" android:paddingTop="@dimen/preference_dialog_title_padding_top" android:paddingBottom="@dimen/preference_dialog_title_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/content_wrapper" android:paddingLeft="@dimen/preference_dialog_content_wrapper_padding_left" android:paddingTop="@dimen/preference_dialog_content_wrapper_padding_top" android:paddingRight="@dimen/preference_dialog_content_wrapper_padding_right" android:paddingBottom="@dimen/preference_dialog_content_wrapper_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <View android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <View android:layout_marginLeft="@dimen/preference_dialog_divider_margin_left" android:layout_marginRight="@dimen/preference_dialog_divider_margin_right" style="@style/PreferenceDivider" />
    <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/button_divider" android:background="@color/preference_dialog_button_divider" android:visibility="gone" android:layout_width="@dimen/preference_dialog_divider_width" android:layout_height="@dimen/preference_dialog_button_height" android:layout_marginTop="@dimen/preference_dialog_divider_margin_top" android:layout_marginBottom="@dimen/preference_dialog_divider_margin_bottom" android:layout_centerHorizontal="true" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/preference_dialog_button_ok_text_size" android:textStyle="bold" android:textColor="@color/preference_dialog_button_text" android:gravity="center" android:id="@id/button_1" android:background="@drawable/background_with_pressed_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/preference_dialog_button_height" android:layout_marginLeft="@dimen/preference_dialog_button_margin_outside" android:layout_marginTop="@dimen/preference_dialog_button_margin_top" android:text="@string/button_ok" android:layout_toLeftOf="@id/button_divider" android:layout_toStartOf="@id/button_divider" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/preference_dialog_button_cancel_text_size" android:textStyle="bold" android:textColor="@color/preference_dialog_button_text" android:gravity="center" android:id="@id/button_2" android:background="@drawable/background_with_pressed_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/preference_dialog_button_height" android:layout_marginTop="@dimen/preference_dialog_button_margin_top" android:layout_marginRight="@dimen/preference_dialog_button_margin_outside" android:text="@string/button_cancel" android:layout_toRightOf="@id/button_divider" />
    </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
