<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/primary_call_banner_id" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="@dimen/call_banner_side_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/call_state_button_id" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/video_call_icon_id" android:visibility="gone" android:layout_width="@dimen/video_call_icon_width" android:layout_height="match_parent" android:layout_marginRight="@dimen/video_call_icon_margin_right" android:src="@drawable/ic_toolbar_video" android:scaleType="center" android:layout_marginEnd="@dimen/video_call_icon_margin_right" app:tint="@color/reverse_primary_light" />
        <com.zoiper.android.widget.ResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_status_text_size" android:textColor="@color/reverse_primary_light" android:ellipsize="end" android:gravity="start" android:id="@id/call_state_label_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" ex:resizingTextMinSize="@dimen/call_status_text_min_size"
          xmlns:ex="http://schemas.android.com/apk/res-auto" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zoiper.android.widget.ResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_name_text_size" android:textColor="@color/reverse_primary_light" android:id="@id/name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/primary_call_info_name_margin_top" android:singleLine="true" android:layout_weight="1.0" ex:resizingTextMinSize="@dimen/call_name_text_min_size"
          xmlns:ex="http://schemas.android.com/apk/res-auto" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center" android:id="@id/network_quality_level_id" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_incall_net_quality_0" android:layout_weight="0.0" app:tint="@color/reverse_primary_light" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center" android:id="@id/security_level_id" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zrtp_un" android:layout_weight="0.0" app:tint="@color/reverse_primary_light" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/label_and_number_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/label_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/phone_number_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/primary_call_phone_number_margin_left" android:singleLine="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/primary_call_phone_number_margin_left" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/elapsed_time_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <ViewStub android:id="@id/recording_view_stub" android:layout="@layout/call_recording_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
