<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@drawable/background_preference_with_pressed_state" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:ellipsize="end" android:id="@id/recordingsListItemName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/recordingsListItemDivider" app:layout_constraintEnd_toStartOf="@id/recordingsListItemIconLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CallRecordingsItemText" />
    <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/recordingsListItemIconLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recordingsListItemName" app:layout_constraintTop_toTopOf="@id/recordingsListItemName">
        <com.zoiper.android.util.themeframework.customviews.CustomCheckBox android:id="@id/recordingsListItemCheckBox" android:padding="4.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/accent" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/recordingsListItemLock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:src="@drawable/premium_lock_normal" android:contentDescription="@string/locked" android:layout_marginEnd="10.0dp" app:tint="@color/color_premium_features_lock" />
    </com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
    <View android:id="@id/recordingsListItemDivider" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recordingsListItemName" style="@style/PreferenceDivider" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
