<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.dialpad.DialpadKeyButton android:id="@id/one" style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/button_wrapper" android:baselineAligned="false" style="@style/DialpadKeyInternalLayoutStyle">
        <com.zoiper.android.dialpad.DialpadTextView android:layout_gravity="end" android:id="@id/dialpad_key_number" android:layout_width="@dimen/dialpad_key_numbers_width" android:layout_marginRight="@dimen/dialpad_key_numbers_margin_right" android:layout_marginBottom="0.0dp" style="@style/DialpadKeyNumberStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_gravity="end|top" android:layout_width="@dimen/dialpad_key_text_width" android:layout_height="wrap_content">
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/dialpad_key_voicemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voicemail" android:scaleType="fitStart" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/dialpad_voicemail_indicator" android:background="@drawable/voice_mail_dialpad_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/dialpad_key_voicemail" style="@style/VoiceMailDialpadCount" />
        </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.dialpad.DialpadKeyButton>
