<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_label_strip_dial_characters">
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_enable_strip_dial_characters" android:key="@string/pref_key_enable_strip_dial_characters" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:title="@string/pref_label_characters_to_strip" android:key="@string/pref_key_characters_to_strip" android:inputType="text" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_label_number_rewriting">
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_enable_number_rewriting" android:key="@string/pref_key_enable_number_rewriting" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_lable_remove_country_code" android:key="@string/pref_key_number_rewriting_remove_country_code" android:summary="@string/pref_summary_remove_country_code" android:dependency="@string/pref_key_enable_number_rewriting" />
        <com.zoiper.android.preferences.api.ListPreferenceWithOther android:entries="@array/countries_array" android:title="@string/pref_label_number_rewriting_countries_list" android:key="@string/pref_key_number_rewriting_countries_list" android:entryValues="@array/countries_array_values" />
        <com.zoiper.android.preferences.api.PhoneEditTextPreference android:title="@string/pref_label_number_rewriting_prefix" android:key="@string/pref_key_number_rewriting_prefix" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
</PreferenceScreen>
