<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_title_audio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_dialer">
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_keypad_vibration" android:key="@string/pref_key_keypad_vibration" android:defaultValue="true" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_keypad_tones" android:key="@string/pref_key_keypad_tones" android:defaultValue="true" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_call" android:key="@string/pref_key_call_category">
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_ringtone" android:key="@string/pref_key_global_ringtone" />
        <com.zoiper.android.preferences.view.EchoCancellationPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_echo_cancellation" android:key="@string/pref_key_echo_cancellation" android:defaultValue="true" />
        <com.zoiper.android.preferences.view.AutomaticGainControlPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_automatic_gain_control" android:key="@string/pref_key_automatic_gain_control" android:summary="@string/pref_automatic_gain_control_summary" android:defaultValue="true" />
        <com.zoiper.android.preferences.view.NoiseSuppressionPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_noise_suppression" android:key="@string/pref_key_noise_suppression" android:defaultValue="true" />
        <com.zoiper.android.preferences.view.CallVibratePreference android:layout="@layout/preference_layout" android:title="@string/pref_label_call_vibration" android:key="@string/pref_key_call_vibration" android:summary="@string/pref_call_vibration_summary" android:defaultValue="true" />
        <com.zoiper.android.preferences.api.SpeakerGainPreferenceDialog android:layout="@layout/preference_layout" android:title="@string/pref_label_set_speaker_gain" android:key="@string/pref_key_set_speaker_gain" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_audio_latency" android:key="@string/pref_key_audio_latency">
        <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_latency_reduction" android:layout="@layout/preference_layout" android:title="@string/pref_label_latency_reduction" android:key="@string/pref_key_latency_reduction" android:defaultValue="2" android:entryValues="@array/pref_select_latency_reduction_values" />
        <com.zoiper.android.preferences.view.DisableProximitySensorPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_disable_proximity_sensor" android:key="@string/pref_key_disable_proximity_sensor" android:summary="@string/pref_disable_proximity_sensor_summary" android:defaultValue="false" />
        <com.zoiper.android.preferences.view.AudioResamplerPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_resampler_reduce_cpu_usage" android:key="@string/pref_key_resampler_reduce_cpu_usage" android:summary="@string/pref_reduce_cpu_usage_summary" android:defaultValue="false" />
        <com.zoiper.android.preferences.view.AudioDriverPreference android:entries="@array/pref_select_audio_driver" android:layout="@layout/preference_layout" android:title="@string/pref_label_audio_driver" android:key="@string/pref_key_audio_driver" android:defaultValue="0" android:entryValues="@array/pref_select_audio_driver_values" app:staticSummary="@string/audio_driver_notice" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
</PreferenceScreen>
