<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_label_sip_account"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_account_name" android:key="@string/pref_key_account_name" android:inputType="text" />
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_authentication" android:key="@string/pref_key_authentication_sip">
        <com.zoiper.android.preferences.api.HostPortEditTextPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_host" android:key="@string/pref_key_host" android:inputType="textWebEmailAddress" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_username" android:key="@string/pref_key_username" android:inputType="text" />
        <com.zoiper.android.preferences.api.PasswordPreference android:layout="@layout/preference_layout" android:password="true" android:title="@string/pref_label_password" android:key="@string/pref_key_password" android:inputType="textPassword" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_optional" android:key="@string/pref_key_advanced_options_sip">
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_authentication_user" android:key="@string/pref_key_authentication_user" android:inputType="text" />
        <com.zoiper.android.preferences.api.HostPortEditTextPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_outbound_proxy" android:key="@string/pref_key_outbound_proxy" android:inputType="textWebEmailAddress" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_caller_id" android:key="@string/pref_key_caller_id" android:inputType="text" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_voicemail_extension" android:key="@string/pref_key_voicemail_extension" android:inputType="text" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_ringtone" android:key="@string/pref_key_ringtone" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/enable_subscribe_presence_preference_title_layout" android:key="@string/pref_key_enable_presence" android:defaultValue="false" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/enable_publish_presence_preference_title_layout" android:key="@string/pref_key_enable_publish_presence" android:defaultValue="false" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_enable_on_start" android:key="@string/pref_key_enable_on_start" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_use_specific_codec_setup" android:key="@string/pref_key_use_specific_codec_setup" android:defaultValue="false" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:enabled="false" android:layout="@layout/preference_layout" android:title="@string/pref_title_audio_codec_settings" android:key="@string/pref_key_audio_codec_settings" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_title_video_codec_settings" android:key="@string/pref_key_video_codec_settings" />
        <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_rtcp_feedback_type" android:title="@string/pref_title_rtcp_feedback" android:key="@string/pref_key_rtcp_feedback" android:defaultValue="3" android:entryValues="@array/pref_select_rtcp_feedback_type_values" />
        <PreferenceScreen android:layout="@layout/enctyption_settings_preference_screen_title_layout" android:title="@string/pref_label_encryption_settings" android:key="@string/pref_key_encryption_settings">
            <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/enable_zrtp_preference_title_layout" android:title="@string/pref_label_zrtp_enable" android:key="@string/pref_key_zrtp_enable" android:defaultValue="false" />
            <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_srtp_enable" android:key="@string/pref_key_srtp_enable" android:defaultValue="false" />
        </PreferenceScreen>
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_number_rewriting" android:key="@string/pref_key_number_rewriting" />
        <CheckBoxPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_use_preconditions" android:key="@string/pref_key_use_preconditions" />
        <CheckBoxPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_enable_user_reg_event" android:key="@string/pref_key_enable_user_reg_event" />
        <CheckBoxPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_enable_video_fmtp" android:key="@string/pref_key_enable_video_fmtp" />
        <PreferenceScreen android:layout="@layout/preference_layout" android:title="@string/pref_title_network_settings">
            <com.zoiper.android.preferences.api.DigitsEditTextPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_registration_expiry_time" android:key="@string/pref_key_registration_expiry_time" android:defaultValue="60" />
            <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_keep_alive_type" android:title="@string/pref_label_keep_alive_type" android:key="@string/pref_key_keep_alive_type" android:entryValues="@array/pref_select_keep_alive_type_values" />
            <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:digits="1234567890" android:title="@string/pref_label_keep_alive_custom_interval" android:key="@string/pref_key_keep_alive_custom_interval" android:inputType="number" />
            <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_enable_rtp_proxy" android:key="@string/pref_key_enable_rtp_proxy" android:dependency="@string/pref_key_enable_push_per_account" android:defaultValue="false" />
            <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_enable_push_notification" android:key="@string/pref_key_enable_push_per_account" android:defaultValue="false" />
            <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_nat">
                <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_transport_type_normal" android:layout="@layout/preference_layout" android:title="@string/pref_label_transport_type" android:key="@string/pref_key_transport_type" android:entryValues="@array/pref_select_transport_type_values_normal" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_enable_ipv6" android:key="@string/pref_key_enable_ipv6" android:defaultValue="false" />
            </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
            <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_nat">
                <ListPreference android:entries="@array/pref_select_use_stun" android:layout="@layout/preference_layout" android:title="@string/pref_label_use_stun" android:key="@string/pref_key_use_stun" android:entryValues="@array/pref_select_use_stun_values" />
                <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:enabled="false" android:layout="@layout/preference_layout" android:title="@string/pref_label_stun_server" android:key="@string/pref_key_stun_server" android:inputType="textWebEmailAddress" />
                <com.zoiper.android.preferences.api.DigitsEditTextPreference android:enabled="false" android:layout="@layout/preference_layout" android:title="@string/pref_label_stun_port" android:key="@string/pref_key_stun_port" />
                <com.zoiper.android.preferences.api.DigitsEditTextPreference android:enabled="false" android:layout="@layout/preference_layout" android:title="@string/pref_label_stun_refresh_period" android:key="@string/pref_key_stun_refresh_period" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_set_stun_usage_flag_private_addr" android:key="@string/pref_key_set_user_stun_flags_allow_on_private_addr" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_set_stun_usage_flag_private_srv" android:key="@string/pref_key_set_user_stun_flags_allow_with_private_srv" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_set_stun_dns_srv_requests" android:key="@string/pref_key_set_stun_dns_srv_requests" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_use_rport_for_signalling" android:key="@string/pref_key_use_rport_for_signalling" />
                <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_use_rport_for_media" android:key="@string/pref_key_use_rport_for_media" />
            </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
        </PreferenceScreen>
        <PreferenceScreen android:layout="@layout/preference_layout" android:title="@string/pref_title_features">
            <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_dtmf_style" android:layout="@layout/preference_layout" android:title="@string/pref_label_dtmf_style" android:key="@string/pref_key_dtmf_style" android:entryValues="@array/pref_select_dtmf_style_values" />
            <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_subscribe_mwi" android:layout="@layout/mwi_preference_layout" android:title="@string/pref_label_subscribe_mwi" android:key="@string/pref_key_subscribe_mwi" android:entryValues="@array/pref_select_subscribe_mwi_values" />
        </PreferenceScreen>
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:title="@string/pref_label_enable_callthrough" android:key="@string/pref_key_enable_callthrough" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
</PreferenceScreen>
