<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:id="@id/activity_content_container" android:background="@color/primary_background" android:padding="@dimen/login_activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/text_additional_text_size" android:textColor="@color/preference_texts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/enterprise_activity_elements_vertical_margin" android:text="There is an issue loading native libraries.\n\n If you have downloaded the application         from Goole Play please contact us at android@zoiper.com. No support is provided for installations         from other sources." android:justificationMode="inter_word" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zoiper.android.util.themeframework.customviews.CustomButton android:textColor="@color/text_color_default_primary" android:id="@id/activity_missing_wrapper_lib_exit_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/ok" app:customBackgroundColor="@color/accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
