<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@color/primary_background" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="16.0sp" android:textColor="@color/accent" android:gravity="start|top" android:id="@id/high_battery_percentage_textview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/high_battery_battery_image" android:layout_width="match_parent" android:layout_height="130.0dp" android:layout_margin="10.0dp" android:src="@drawable/warnings_high_battery_use" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_percentage_textview" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="20.0sp" android:textStyle="normal" android:id="@id/high_battery_possible_solutions_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warnings_battery_possible_solutions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_battery_image" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/high_battery_use_push_indicator" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/warnings_section_indicator" app:layout_constraintBottom_toBottomOf="@id/high_battery_use_push_textview" app:layout_constraintEnd_toEndOf="@id/high_battery_wakelock_tip_textview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/high_battery_use_push_textview" app:tint="@color/accent" app:tintMode="src_atop" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="16.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_use_push_textview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="@string/warnings_battery_use_push" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_use_push_indicator" app:layout_constraintTop_toBottomOf="@id/high_battery_possible_solutions_textview" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textColor="@color/text_color_default_primary" android:gravity="center" android:id="@id/high_battery_try_push_button" android:background="@color/accent" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/warnings_battery_try_combo" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_use_push_textview" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/high_battery_disable_wakelock_indicator" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/warnings_section_indicator" app:layout_constraintBottom_toBottomOf="@id/high_battery_disable_wakelock_title" app:layout_constraintEnd_toEndOf="@id/high_battery_wakelock_tip_textview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/high_battery_disable_wakelock_title" app:tint="@color/accent" app:tintMode="src_atop" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="16.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_disable_wakelock_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:text="@string/warnings_battery_disable_wakelock" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_disable_wakelock_indicator" app:layout_constraintTop_toBottomOf="@id/high_battery_try_push_button" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/accent" android:id="@id/high_battery_wakelock_tip_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/warnings_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_wakelock_indicator" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_wakelock_path" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/warnings_battery_background_mode" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_wakelock_tip_textview" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_wakelock_title" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_wakelock_alarm_scheduler" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/warnings_battery_alarm_scheduler" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_wakelock_tip_textview" app:layout_constraintTop_toBottomOf="@id/high_battery_wakelock_path" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/high_battery_disable_incoming_indicator" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/warnings_section_indicator" app:layout_constraintBottom_toBottomOf="@id/high_battery_disable_incoming_textview_title" app:layout_constraintEnd_toEndOf="@id/high_battery_disable_incoming_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/high_battery_disable_incoming_textview_title" app:tint="@color/accent" app:tintMode="src_atop" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="16.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_disable_incoming_textview_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:text="@string/warnings_battery_disable_incoming" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_disable_incoming_indicator" app:layout_constraintTop_toBottomOf="@id/high_battery_wakelock_alarm_scheduler" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/accent" android:id="@id/high_battery_disable_incoming_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/warnings_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_incoming_indicator" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_disable_incoming_textview_connectivity" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/warnings_battery_connectivity" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/high_battery_disable_incoming_tip" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_incoming_textview_title" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="start|center" android:id="@id/high_battery_disable_incoming_textview_run_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/warnings_battery_alarm_run_background" android:textAlignment="gravity" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/high_battery_disable_incoming_tip" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_incoming_textview_connectivity" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/high_battery_go_connectivity_textview" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/warnings_go_to_connectivity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_disable_incoming_textview_run_background" style="@style/WarningTextColor" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/high_battery_reset_settings_textview" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warnings_reset_statistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_battery_go_connectivity_textview" style="@style/WarningTextColor" />
    </com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
</androidx.core.widget.NestedScrollView>
