<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:orientation="vertical" android:padding="@dimen/banafo_login_views_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_login_view_unauthorized_layout_header_text_view" android:text="@string/banafo_login_view_unauthorized_header_text" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BanafoActivityUnauthorizedHeaderTextStyle" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/accent" android:id="@id/banafo_login_view_unauthorized_layout_body1_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:text="@string/banafo_login_view_unauthorized_body_text_point1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_header_text_view" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/accent" android:id="@id/banafo_login_view_unauthorized_layout_body2_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:text="@string/banafo_login_view_unauthorized_body_text_point2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_body1_text_view" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/reverse_primary_background" android:id="@id/banafo_login_view_unauthorized_layout_body_code_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_body2_text_view" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/accent" android:id="@id/banafo_login_view_unauthorized_layout_body3_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:text="@string/banafo_login_view_unauthorized_body_text_point3" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_body_code_text_view" />
    <com.zoiper.android.util.themeframework.customviews.CustomButton android:id="@id/banafo_login_view_unauthorized_layout_activate_button" android:layout_marginTop="35.0dp" android:text="@string/banafo_login_view_unauthorized_login_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_body3_text_view" style="@style/BanafoActivityButtonStyle" />
    <com.zoiper.android.util.themeframework.customviews.CustomProgressBar android:id="@id/banafo_login_view_unauthorized_layout_progress_bar" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="35.0dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_login_view_unauthorized_layout_body3_text_view" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
