<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/call_list_panel_id" android:background="@color/call_list_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomListView android:id="@id/participant_list_id" android:background="@color/primary_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@null" android:divider="@null" />
</com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
