<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/primary_background" android:paddingLeft="@dimen/call_detail_history_item_padding_left" android:paddingTop="@dimen/call_detail_history_item_padding_top" android:paddingRight="@dimen/call_detail_history_item_padding_right" android:paddingBottom="@dimen/call_detail_history_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_detail_history_item_padding_left" android:paddingEnd="@dimen/call_detail_history_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:layout_gravity="center_vertical" android:id="@id/call_type_icon_id" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.zoiper.android.calllog.CallTypeIconsView" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_detail_history_primary_text_size" android:textColor="@color/call_detail_primary_text_color" android:id="@id/call_type_text_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_icon_margin" android:layout_marginStart="@dimen/call_log_icon_margin" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_detail_secondary_text_size" android:textColor="@color/call_detail_secondary_text_color" android:id="@id/date_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/call_detail_secondary_text_size" android:textColor="@color/call_detail_secondary_text_color" android:id="@id/duration_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/call_detail_history_stats_id" android:layout="@layout/call_detail_history_item_stats" android:inflatedId="@id/inflated_call_detail_history_stats_id" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
