<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_log_item_action_container_id" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/call_log_action_divider" android:layout_width="match_parent" android:layout_height="@dimen/call_log_action_divider_height" />
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/video_call_action" style="@style/CallLogActionStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:src="@null" android:importantForAccessibility="no" app:tint="@color/call_log_item_action_color" style="@style/CallLogActionIconStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/call_log_item_action_color" android:paddingLeft="@dimen/call_log_action_horizontal_padding" android:paddingRight="@dimen/call_log_action_horizontal_padding" android:text="@string/call_log_action_video_call" android:importantForAccessibility="no" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" style="@style/CallLogActionTextStyle" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/create_new_contact_action" style="@style/CallLogActionStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:src="@null" android:importantForAccessibility="no" app:tint="@color/call_log_item_action_color" style="@style/CallLogActionIconStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/call_log_item_action_color" android:paddingLeft="@dimen/call_log_action_horizontal_padding" android:paddingRight="@dimen/call_log_action_horizontal_padding" android:text="@string/search_shortcut_create_new_contact" android:importantForAccessibility="no" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" style="@style/CallLogActionTextStyle" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/add_to_existing_contact_action" style="@style/CallLogActionStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:src="@null" android:importantForAccessibility="no" app:tint="@color/call_log_item_action_color" style="@style/CallLogActionIconStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/call_log_item_action_color" android:paddingLeft="@dimen/call_log_action_horizontal_padding" android:paddingRight="@dimen/call_log_action_horizontal_padding" android:text="@string/search_shortcut_add_to_contact" android:importantForAccessibility="no" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" style="@style/CallLogActionTextStyle" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/call_log_item_send_message_action_id" style="@style/CallLogActionStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:src="@null" android:importantForAccessibility="no" app:tint="@color/call_log_item_action_color" style="@style/CallLogActionIconStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/call_log_item_action_color" android:paddingLeft="@dimen/call_log_action_horizontal_padding" android:paddingRight="@dimen/call_log_action_horizontal_padding" android:text="@string/call_log_action_send_message" android:importantForAccessibility="no" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" style="@style/CallLogActionTextStyle" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/call_log_item_details_action_id" style="@style/CallLogActionStyle">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:src="@null" android:importantForAccessibility="no" app:tint="@color/call_log_item_action_color" style="@style/CallLogActionIconStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/call_log_item_action_color" android:paddingLeft="@dimen/call_log_action_horizontal_padding" android:paddingRight="@dimen/call_log_action_horizontal_padding" android:text="@string/call_log_action_details" android:importantForAccessibility="no" android:paddingStart="@dimen/call_log_action_horizontal_padding" android:paddingEnd="@dimen/call_log_action_horizontal_padding" style="@style/CallLogActionTextStyle" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
