<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/compose_message_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/my_toolbar" android:background="@color/toolbar_background_color" android:layout_width="match_parent" android:layout_height="?actionBarSize" style="@style/ToolbarStyle" />
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/activity_content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/account_linear" android:background="@color/account_name_bar_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/account_name_bar_text_color" android:layout_gravity="center_horizontal" android:id="@id/conversation_account" android:paddingLeft="25.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/recipients_subject_linear" android:padding="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_linear">
                <ViewStub android:id="@id/recipients_editor_stub" android:layout="@layout/recipients_editor" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.msg.ui.MessageListView android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:id="@id/history" android:paddingBottom="@dimen/input_text_height_adjusted" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="1.0dp" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:smoothScrollbar="false" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipients_subject_linear" style="?android:listViewWhiteStyle" />
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:background="@color/message_send_edittext_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <View android:background="@color/compose_message_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.zoiper.android.util.themeframework.customviews.CustomEditText android:textSize="16.0sp" android:textColor="@color/embedded_text_editor_color" android:layout_gravity="bottom" android:id="@id/embedded_text_editor" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:minHeight="@dimen/input_text_height" android:hint="@string/type_to_compose_text_enter_to_send" android:maxLines="5" android:capitalize="sentences" android:autoText="true" android:inputType="textShortMessage|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend|flagNoEnterAction" android:textCursorDrawable="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_button_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/send_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.zoiper.android.util.themeframework.customviews.CustomImageButton android:id="@id/send_button" android:background="@color/message_send_button_background_color" android:paddingRight="3.0dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/send_button_selector" android:drawablePadding="0.0dp" android:contentDescription="@string/send" app:tint="@color/enabled_disabled_accent_color" />
                    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
