<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:background="@color/preferences_dialogs_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/dialog_title" android:padding="@dimen/generic_dialog_title_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?android:textAppearanceMedium" />
    <com.zoiper.android.util.themeframework.customviews.CustomListView android:id="@id/dialog_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_below="@id/dialog_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.zoiper.android.util.themeframework.customviews.CustomButton android:id="@id/negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/button_cancel" android:layout_below="@id/dialog_list" android:layout_alignRight="@id/dialog_title" android:layout_marginEnd="8.0dp" android:layout_alignEnd="@id/dialog_title" style="@style/GenericDialogButtonTheme" />
</com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
