<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.dialpad.DialpadKeyButton android:id="@id/one" style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/button_wrapper" android:layout_width="match_parent" style="@style/DialpadKeyInternalLayoutStyle">
        <com.zoiper.android.dialpad.DialpadTextView android:layout_gravity="center" android:id="@id/dialpad_key_number" style="@style/DialpadKeyNumberStyle" />
        <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/dialpad_key_voicemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voicemail" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/dialpad_voicemail_indicator" android:background="@drawable/voice_mail_dialpad_count" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/dialpad_key_voicemail" android:layout_alignBaseline="@id/dialpad_key_voicemail" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_toEndOf="@id/dialpad_key_voicemail" style="@style/VoiceMailDialpadCount" />
        </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.dialpad.DialpadKeyButton>
