<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/fragment_banafo_intro_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="22.0sp" android:id="@id/banafo_intro_fragment_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banafo_intro_fragment_welcome" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_welcome_bullet_one" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="8.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_welcome_bullet_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_logo_image" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_welcome_bullet_two" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_welcome_bullet_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_welcome_bullet_one" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_welcome_bullet_three" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_welcome_bullet_three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_welcome_bullet_two" />
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/banafo_intro_fragment_find_more_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_welcome_bullet_three">
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_intro_fragment_find_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banafo_intro_fragment_find_more" android:textAllCaps="true" style="@style/BanafoIntroFragmentTextColor" />
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_intro_fragment_find_more_here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/BanafoIntroFragmentTextColor" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/banafo_intro_fragment_banafo_logo_image" android:layout_width="166.0dp" android:layout_height="76.0dp" android:src="@drawable/banafo_logo_colored" android:contentDescription="banafo logo image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="22.0sp" android:id="@id/banafo_intro_fragment_banafo_and_zoiper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/banafo_intro_fragment_banafo_and_zoiper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_find_more_container" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/banafo_intro_fragment_banafo_notes" android:layout_width="89.0dp" android:layout_height="64.0dp" android:src="@drawable/banafo_notes" android:contentDescription="banafo notes image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_and_zoiper" />
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/banafo_intro_fragment_banafo_bits" android:layout_width="133.0dp" android:layout_height="69.0dp" android:src="@drawable/banafo_bits" android:contentDescription="banafo notes image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_and_zoiper" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_intro_fragment_banafo_service_integration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/banafo_intro_fragment_banafo_service_integration" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_notes" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_banafo_service_integration_bullet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_banafo_service_integration_bullet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_integration" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_integration" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_intro_fragment_banafo_service_dashboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/banafo_intro_fragment_banafo_service_dashboard" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_integration" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_integration_bullet" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_banafo_service_dashboard_bullet_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_dashboard" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_dashboard" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_banafo_service_dashboard_bullet_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_dashboard" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_one" />
            <com.zoiper.android.util.themeframework.customviews.CustomBulletView android:id="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:bulletStyle="circle" app:bulletText="@string/banafo_intro_fragment_banafo_service_dashboard_bullet_three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_dashboard" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_two" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/banafo_intro_fragment_beta_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/banafo_intro_fragment_beta_info_title" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_dashboard" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_banafo_service_dashboard_bullet_three" style="@style/BanafoIntroFragmentTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="14.0sp" android:id="@id/banafo_intro_fragment_beta_info_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/banafo_intro_fragment_beta_info_text" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banafo_intro_fragment_banafo_service_dashboard" app:layout_constraintTop_toBottomOf="@id/banafo_intro_fragment_beta_info_title" style="@style/BanafoIntroFragmentTextColor" />
        </com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomScrollView>
    <View android:id="@id/fragment_banafo_intro_separator" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" />
    <com.zoiper.android.util.themeframework.customviews.CustomButton android:textColor="@color/text_color_default_primary" android:id="@id/banafo_intro_fragment_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/banafo_intro_fragment_button" app:customBackgroundColor="@color/accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_banafo_intro_separator" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
