<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:orientation="vertical" android:id="@id/navigation_header_main" android:background="@color/navigation_header_background_color" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/banner" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/navigation_header" android:layout_width="@dimen/navigation_header_width" android:layout_height="@dimen/navigation_header_height" android:layout_marginTop="@dimen/navigation_header_icon_margin_top" android:layout_marginBottom="@dimen/navigation_header_icon_margin_bottom" android:src="@null" android:layout_below="@id/viewFlipper" android:layout_alignLeft="@id/account_name_id" android:importantForAccessibility="no" android:layout_alignStart="@id/account_name_id" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/navigation_header_account_name_text_size" android:textColor="@color/white_text" android:ellipsize="end" android:id="@id/account_name_id" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/navigation_header_account_name_margin_left" android:layout_marginRight="50.0dp" android:maxLines="1" android:layout_below="@id/navigation_header" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/navigation_header_account_name_margin_left" android:layout_marginEnd="50.0dp" android:layout_alignParentStart="true" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageButton android:id="@id/nav_drawer_accounts_menu" android:background="@drawable/nav_drawer_menu_arrow_state" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginRight="14.0dp" android:layout_alignTop="@id/account_name_id" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_nav_drawer_show_accounts_button" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/navigation_header_account_status_text_size" android:textColor="@color/primary_light" android:id="@id/account_status_id" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_below="@id/account_name_id" android:layout_alignLeft="@id/account_name_id" android:layout_alignStart="@id/account_name_id" />
    <com.zoiper.android.ui.BalanceTextView android:textSize="@dimen/navigation_header_account_status_text_size" android:textColor="@color/balance_rate_color" android:id="@id/balance_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_below="@id/account_status_id" android:layout_alignLeft="@id/account_name_id" android:layout_alignStart="@id/account_name_id" />
</com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
