<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/new_interface_img" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:src="@null" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/whats_new_title_text_size" android:textColor="@color/whats_new_title_text_color" android:id="@id/new_interface_title" android:paddingLeft="@dimen/whats_new_text_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginBottom="@dimen/whats_new_title_margin_bottom" android:text="@string/new_interface_fragment_title" app:layout_constraintBottom_toTopOf="@id/new_interface_text" app:layout_constraintLeft_toLeftOf="@id/new_interface_text" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/whats_new_description_text_size" android:textColor="@color/whats_new_title_text_color" android:id="@id/new_interface_text" android:paddingLeft="@dimen/whats_new_text_padding_left" android:paddingRight="@dimen/whats_new_text_padding_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/whats_new_description_margin_top" android:layout_marginRight="0.0dp" android:layout_marginBottom="@dimen/whats_new_description_margin_bottom" android:text="@string/new_interface_fragment_text" android:lineSpacingExtra="@dimen/whats_new_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/new_interface_img" app:layout_constraintVertical_bias="1.0" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
