<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/preference_category_background" android:paddingLeft="@dimen/preference_list_divider_padding_left" android:paddingRight="@dimen/preference_list_divider_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/preference_category_title_text_size" android:textStyle="bold" android:textColor="@color/preference_category_text" android:id="@android:id/title" android:paddingLeft="@dimen/preference_category_title_padding_left" android:paddingTop="@dimen/preference_category_title_padding_top" android:paddingBottom="@dimen/preference_category_title_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:id="@id/bottom_category_divider" style="@style/PreferenceDivider" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
