<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/preferences_dialogs_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textStyle="bold" android:textColor="@color/preference_dialog_edittext" android:ellipsize="end" android:id="@id/dialog_title" android:padding="@dimen/generic_dialog_title_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:singleLine="true" style="?android:textAppearanceMedium" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:gravity="center_horizontal" android:id="@id/seekbar_value" android:paddingBottom="@dimen/preference_dialog_seekbar_text_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PreferenceDialogSeekBarText" />
    <com.zoiper.android.util.themeframework.customviews.CustomSeekBar android:id="@id/seekbar" android:paddingLeft="@dimen/preference_dialog_seekbar_padding_left" android:paddingRight="@dimen/preference_dialog_seekbar_padding_right" android:paddingBottom="@dimen/preference_dialog_seekbar_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preference_dialog_seekbar_margin_top" android:layout_marginBottom="@dimen/preference_dialog_seekbar_margin_bottom" android:maxHeight="@dimen/preference_dialog_seekbar_max_height" android:progressDrawable="@drawable/seek_bar" android:minHeight="@dimen/preference_dialog_seekbar_min_height" android:thumb="@null" />
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:layout_gravity="center_horizontal" android:id="@id/negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/button_cancel" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="16.0dp" style="@style/GenericDialogButtonTheme" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:layout_gravity="end" android:id="@id/positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/button_ok" android:maxLines="2" android:layout_weight="1.0" style="@style/GenericDialogButtonTheme" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
