<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayoutCompat android:orientation="vertical" android:id="@id/premium_features_activity_base" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/premium_features_activity_list_products" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/secondary_light_reverse" android:gravity="start" android:id="@id/premium_features_activity_list_prev_title" android:paddingLeft="@dimen/premium_features_list_item_name_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/premium_features_list_item_name_margin_top" android:layout_marginRight="0.0dp" android:text="@string/prior_purchases_found_and_ready_to_use" android:paddingStart="@dimen/premium_features_list_item_name_padding_left" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/premium_features_activity_list_prev_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include layout="@layout/premium_features_activity_list_purchases_manage" />
        <include layout="@layout/premium_features_activity_list_contact_us" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
