<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="24.0sp" android:textColor="@color/secondary_light_reverse" android:gravity="start" android:id="@id/previous_purchase_item_name" android:paddingLeft="@dimen/premium_features_list_item_name_padding_left" android:paddingTop="@dimen/premium_features_list_item_name_padding_top" android:paddingBottom="@dimen/premium_features_list_item_name_padding_bottom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="@dimen/premium_features_list_item_name_margin_top" android:layout_marginRight="0.0dp" android:layout_alignParentLeft="true" android:paddingStart="@dimen/premium_features_list_item_name_padding_left" android:layout_alignParentStart="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/previous_purchase_item_icon" android:background="@null" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="@dimen/premium_features_list_item_purchase_button_margin_left" android:layout_marginTop="@dimen/premium_features_list_item_purchase_button_margin_top" android:layout_marginRight="@dimen/premium_features_list_item_purchase_button_margin_right" android:layout_marginBottom="@dimen/premium_features_list_item_purchase_button_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/previous_purchase_item_name" />
    <View android:id="@id/previous_purchase_item_divider" android:background="@color/secondary_lightest" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
