<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_policy_terms_activity" android:background="@color/privacy_policy_fragment_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/privacy_policy_layout_margin" app:theme="@style/NoActionbarActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/zoiper_logo" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05" app:layout_constraintWidth_percent="0.7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mascot" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_policy_data_types_text_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.3" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/text_button_agree_and_continue_size" android:textColor="@color/button_agree_and_continue_text_color" android:id="@id/agree_button" android:background="@color/accent" android:layout_width="0.0dp" android:layout_height="0.0dp" android:minHeight="@dimen/agree_and_continue_button_height" android:text="@string/agree_and_continue_button_text" app:customBackgroundColor="@color/button_agree_and_continue_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mascot" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.8" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/privacy_policy_title_text" android:gravity="center_vertical" android:id="@id/terms_conditions" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_text_header" android:lineSpacingExtra="@dimen/text_terms_and_conditions_line_spacing_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/zoiper_logo" app:layout_constraintVertical_bias="0.05" app:layout_constraintWidth_percent="0.8" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/privacy_policy_additional_text" android:gravity="center" android:id="@id/html_text" android:layout_width="0.0dp" android:layout_height="0.0dp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintLeft_toLeftOf="@id/agree_button" app:layout_constraintRight_toRightOf="@id/agree_button" app:layout_constraintTop_toBottomOf="@id/agree_button" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_percent="0.8" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/privacy_policy_data_types_text_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_data_types_text" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_conditions" app:layout_constraintVertical_bias="0.02" app:layout_constraintWidth_percent="0.8" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/privacy_policy_data_used_for_header" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_data_usage_header_text" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mascot" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="@id/privacy_policy_data_types_text_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_data_types_text_view" app:layout_constraintVertical_bias="0.05" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/privacy_policy_troubleshoot" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_data_troubleshooting" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mascot" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/privacy_policy_data_types_text_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_data_used_for_header" app:layout_constraintVertical_bias="0.02" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/privacy_policy_syncing" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_data_syncing" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mascot" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/privacy_policy_data_types_text_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_troubleshoot" app:layout_constraintVertical_bias="0.02" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/privacy_policy_crash" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_data_crash" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mascot" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/privacy_policy_data_types_text_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_syncing" app:layout_constraintVertical_bias="0.02" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/privacy_policy_tap_to_agree" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/privacy_and_terms_tap_to_agree" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mascot" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/privacy_policy_data_types_text_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_crash" app:layout_constraintVertical_bias="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>
