<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/secondary_call_info_id" android:background="@color/incall_banner_secondary_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.Space android:background="@color/secondary_call_info_divider_highlight_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="@dimen/secondary_call_info_vertical_padding" android:paddingBottom="@dimen/secondary_call_info_vertical_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/secondary_call_info_horizontal_padding" android:paddingEnd="@dimen/secondary_call_info_horizontal_padding">
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/secondary_call_icon_id" android:paddingRight="@dimen/secondary_call_conference_call_icon_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingEnd="@dimen/secondary_call_conference_call_icon_padding_right" app:tint="@color/incall_banner_secondary_text_color" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/secondary_call_video_call_icon_id" android:paddingRight="@dimen/secondary_call_video_call_icon_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingEnd="@dimen/secondary_call_video_call_icon_padding_right" app:tint="@color/incall_banner_secondary_text_color" />
        <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/secondary_call_conference_call_icon_id" android:paddingRight="@dimen/secondary_call_conference_call_icon_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingEnd="@dimen/secondary_call_conference_call_icon_padding_right" app:tint="@color/incall_banner_secondary_text_color" />
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/secondary_call_info_text_size" android:textColor="@color/incall_banner_secondary_text_color" android:ellipsize="marquee" android:id="@id/secondary_call_name_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/secondary_call_info_text_size" android:textColor="@color/incall_banner_secondary_text_color" android:layout_gravity="center_vertical" android:id="@id/secondary_call_status_id" android:paddingRight="@dimen/secondary_call_status_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_hold" android:singleLine="true" android:paddingEnd="@dimen/secondary_call_status_padding_right" />
    </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
</com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
