<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:orientation="vertical" android:background="@drawable/background_preference_with_pressed_state" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/preference_texts" android:gravity="center_vertical" android:id="@id/settings_name" android:paddingLeft="@dimen/preference_list_item_text_padding_left" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitleText" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/advertise" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/advertise_circle" android:tint="@color/advertise_feature" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/settings_name" app:layout_constraintTop_toTopOf="parent" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/lock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:src="@null" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_premium_features_lock" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
