<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:orientation="vertical" android:id="@id/statistics_dialog" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_text" android:gravity="center" android:id="@id/networkStatistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/network_statistics" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/network_statistics_codec_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/networkStatistics">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/network_statistics_codec_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_statistics_codec_label" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:layout_gravity="left" android:id="@id/network_statistics_codec_type" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/network_statistics_sample_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/network_statistics_codec_layout">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/network_statistics_sample_rate_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_statistics_sample_rate_label" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:layout_gravity="left" android:id="@id/network_statistics_sample_rate_value" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:id="@id/network_statistics_security_layout" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/network_statistics_sample_rate" android:layout_alignLeft="@id/totalInputPackets" android:layout_alignRight="@id/totalInputPacketsValue">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/network_statistics_security_text" android:layout_width="wrap_content" android:layout_height="match_parent" />
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:textColor="@color/white_text" android:layout_gravity="left" android:id="@id/network_statistics_security_icon" android:paddingLeft="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputPackets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_input_packets" android:layout_toLeftOf="@id/totalInputPacketsValue" android:layout_below="@id/network_statistics_security_layout" android:layout_alignParentLeft="true" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputPacketsValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/network_statistics_security_layout" android:layout_alignParentRight="true" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputBytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_input_bytes" android:layout_below="@id/totalInputPackets" android:layout_alignLeft="@id/totalInputPackets" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputBytesValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/totalInputBytes" android:layout_alignRight="@id/totalInputPacketsValue" android:layout_alignBottom="@id/totalInputBytes" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputBytesPayload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_input_bytes_payload" android:layout_below="@id/totalInputBytes" android:layout_alignLeft="@id/totalInputBytes" android:layout_alignRight="@id/totalInputPackets" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalInputBytesPayloadValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/totalInputBytesPayload" android:layout_alignRight="@id/totalInputBytesValue" android:layout_alignBottom="@id/totalInputBytesPayload" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentInputBitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_input_bitrate" android:layout_below="@id/totalInputBytesPayload" android:layout_alignLeft="@id/totalInputBytesPayload" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentInputBitrateValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/totalInputBytesPayloadValue" android:layout_alignRight="@id/totalInputBytesPayloadValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/averageInputBitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_input_bitrate" android:layout_below="@id/currentInputBitrate" android:layout_alignLeft="@id/currentInputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/averageInputBitrateValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/averageInputBitrate" android:layout_alignRight="@id/currentInputBitrateValue" android:layout_alignBottom="@id/averageInputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputPackets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_output_packets" android:layout_toLeftOf="@id/totalOutputPacketsValue" android:layout_below="@id/averageInputBitrate" android:layout_alignLeft="@id/averageInputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputPacketsValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/averageInputBitrateValue" android:layout_alignRight="@id/averageInputBitrateValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputBytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_output_bytes" android:layout_below="@id/totalOutputPackets" android:layout_alignLeft="@id/totalOutputPackets" android:layout_alignRight="@id/totalOutputPackets" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputBytesValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/totalOutputBytes" android:layout_alignRight="@id/totalOutputPacketsValue" android:layout_alignBottom="@id/totalOutputBytes" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputBytesPayload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_output_bytes_payload" android:layout_below="@id/totalOutputBytes" android:layout_alignLeft="@id/totalOutputBytes" android:layout_alignRight="@id/totalOutputBytes" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalOutputBytesPayloadValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/totalOutputBytesValue" android:layout_alignRight="@id/totalOutputBytesValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentOutputBitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_output_bitrate" android:layout_below="@id/totalOutputBytesPayload" android:layout_alignLeft="@id/totalOutputBytesPayload" android:layout_alignRight="@id/totalOutputBytesPayload" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentOutputBitrateValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/averageOutputBitrateValue" android:layout_alignRight="@id/totalOutputBytesPayloadValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/averageOutputBitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_output_bitrate" android:layout_toLeftOf="@id/averageOutputBitrateValue" android:layout_below="@id/currentOutputBitrate" android:layout_alignLeft="@id/currentOutputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/averageOutputBitrateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentOutputBitrate" android:layout_alignLeft="@id/currentOutputBitrateValue" android:layout_alignRight="@id/currentOutputBitrateValue" android:layout_alignBottom="@id/averageOutputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentInputLossPermill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_input_loss_permill" android:layout_toLeftOf="@id/currentInputLossPermillValue" android:layout_below="@id/averageOutputBitrate" android:layout_alignLeft="@id/averageOutputBitrate" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentInputLossPermillValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/averageOutputBitrateValue" android:layout_alignRight="@id/totalInputBytesPayloadValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentInputJitterMs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_input_jitter_ms" android:layout_toLeftOf="@id/currentInputJitterMsValue" android:layout_below="@id/currentInputLossPermill" android:layout_alignLeft="@id/currentInputLossPermill" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:gravity="right" android:id="@id/currentInputJitterMsValue" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentInputLossPermillValue" android:layout_alignRight="@id/totalInputBytesPayloadValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textStyle="bold" android:textColor="@color/white_text" android:id="@id/outgoing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/outgoing_statistics_title" android:layout_below="@id/currentInputJitterMs" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentOutgoingInterarrivalJitterMs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_outgoing_interarrival_jitter" android:layout_below="@id/outgoing_title" android:layout_alignLeft="@id/outgoing_title" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:gravity="right" android:id="@id/currentOutgoingInterarrivalJitterMsValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/outgoing_title" android:layout_alignRight="@id/outgoing_title" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentPacketsLostPermil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_input_loss_permill" android:layout_toLeftOf="@id/currentPacketsLostPermilValue" android:layout_below="@id/currentOutgoingInterarrivalJitterMs" android:layout_alignLeft="@id/currentOutgoingInterarrivalJitterMs" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:gravity="right" android:id="@id/currentPacketsLostPermilValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentOutgoingInterarrivalJitterMsValue" android:layout_alignRight="@id/currentOutgoingInterarrivalJitterMsValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/currentRoundtripTimeMs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_outgoing_roundtrip_time" android:layout_toLeftOf="@id/currentRoundtripTimeMsValue" android:layout_below="@id/currentPacketsLostPermil" android:layout_alignLeft="@id/currentPacketsLostPermil" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:gravity="right" android:id="@id/currentRoundtripTimeMsValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentPacketsLostPermilValue" android:layout_alignRight="@id/currentPacketsLostPermilValue" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:id="@id/totalPacketsLost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_outgoing_packets_lost" android:layout_toLeftOf="@id/totalPacketsLostValue" android:layout_below="@id/currentRoundtripTimeMs" android:layout_alignLeft="@id/currentRoundtripTimeMs" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/white_text" android:gravity="right" android:id="@id/totalPacketsLostValue" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentRoundtripTimeMsValue" android:layout_alignRight="@id/currentRoundtripTimeMsValue" />
    </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
</ScrollView>
