<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:orientation="vertical" android:id="@id/subscription_fragment_base" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/subscription_fragment_guideline_left" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="60.0dp" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/subscription_fragment_guideline_right" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="60.0dp" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/reverse_text_color" android:id="@id/subscription_fragment_skip_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/skip_button_text" android:textAllCaps="false" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/accent" android:gravity="start|center" android:id="@id/subscription_fragment_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_guideline_left" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/subscription_fragment_recycler" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:nestedScrollingEnabled="false" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_title" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_title" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:gravity="center" android:id="@id/subscription_fragment_yearly_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:minHeight="60.0dp" android:stateListAnimator="@null" app:customBackgroundColor="@color/accent" app:layout_constraintBottom_toBottomOf="@id/subscription_fragment_yearly_only_tv" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_guideline_left" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_recycler" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/subscription_fragment_yearly_annual_tv" android:paddingRight="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_subs_screen_yearly_annual" android:singleLine="false" android:textAllCaps="true" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/subscription_fragment_yearly_button" app:layout_constraintStart_toEndOf="@id/subscription_fragment_yearly_radio" app:layout_constraintTop_toTopOf="@id/subscription_fragment_yearly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="14.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/subscription_fragment_yearly_only_tv" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/combo_subs_screen_yearly_only" android:singleLine="false" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/subscription_fragment_yearly_button" app:layout_constraintStart_toEndOf="@id/subscription_fragment_yearly_radio" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_yearly_annual_tv" />
        <com.zoiper.android.util.themeframework.customviews.CustomAppCompatRadioButton android:id="@id/subscription_fragment_yearly_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" app:buttonTint="@color/reverse_text_color" app:layout_constraintBottom_toBottomOf="@id/subscription_fragment_yearly_button" app:layout_constraintStart_toStartOf="@id/subscription_fragment_yearly_button" app:layout_constraintTop_toTopOf="@id/subscription_fragment_yearly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="18.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/subscription_fragment_monthly_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:minHeight="60.0dp" android:textAllCaps="true" android:textAlignment="inherit" android:stateListAnimator="@null" app:customBackgroundColor="@color/accent" app:layout_constraintBottom_toBottomOf="@id/subscription_fragment_monthly_only_tv" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_guideline_left" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_yearly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/subscription_fragment_monthly_tv" android:paddingRight="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/combo_subs_screen_monthly_title" android:singleLine="false" android:textAllCaps="true" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/subscription_fragment_monthly_button" app:layout_constraintStart_toEndOf="@id/subscription_fragment_monthly_radio" app:layout_constraintTop_toTopOf="@id/subscription_fragment_monthly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="14.0sp" android:textColor="@color/reverse_text_color" android:gravity="center" android:id="@id/subscription_fragment_monthly_only_tv" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/combo_subs_screen_monthly_price" android:singleLine="false" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/subscription_fragment_monthly_button" app:layout_constraintStart_toEndOf="@id/subscription_fragment_monthly_radio" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_monthly_tv" />
        <com.zoiper.android.util.themeframework.customviews.CustomAppCompatRadioButton android:id="@id/subscription_fragment_monthly_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" app:buttonTint="@color/reverse_text_color" app:layout_constraintBottom_toBottomOf="@id/subscription_fragment_monthly_button" app:layout_constraintStart_toStartOf="@id/subscription_fragment_monthly_button" app:layout_constraintTop_toTopOf="@id/subscription_fragment_monthly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="18.0sp" android:textColor="@color/purchased_product_color" android:gravity="center" android:id="@id/subscription_fragment_trial_button" android:background="@drawable/custom_button_with_stroke" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="60.0dp" android:text="@string/combo_subs_button_continue" android:textAllCaps="true" android:textAlignment="inherit" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:customBackgroundColor="@color/accent" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_guideline_left" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_monthly_button" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary_light_reverse" android:gravity="center" android:id="@id/subscription_fragment_no_charge" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/combo_subs_screen_no_charge" app:layout_constraintLeft_toLeftOf="@id/subscription_fragment_guideline_left" app:layout_constraintRight_toRightOf="@id/subscription_fragment_guideline_right" app:layout_constraintTop_toBottomOf="@id/subscription_fragment_trial_button" />
    </com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
</androidx.core.widget.NestedScrollView>
