<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/themes_activity_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/my_toolbar" android:background="@color/toolbar_background_color" android:layout_width="match_parent" android:layout_height="?actionBarSize" style="@style/ToolbarStyle" />
    <com.zoiper.android.util.themeframework.customviews.CustomTabLayout android:id="@id/accounts_sliding_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/view_elevation" app:tabGravity="fill" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" style="@style/CategoryTab" />
    <com.zoiper.android.util.themeframework.customviews.CustomViewPager android:id="@id/viewpager" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
