<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@drawable/background_preference_with_pressed_state" android:paddingTop="20.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="18.0sp" android:gravity="start|center" android:id="@id/warnings_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitleText" />
    <com.zoiper.android.util.themeframework.customviews.TintableImageView android:id="@id/warnings_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/advertise_circle" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/warnings_item_title" app:layout_constraintStart_toEndOf="@id/warnings_item_title" app:layout_constraintTop_toTopOf="@id/warnings_item_title" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="14.0sp" android:gravity="start|center" android:id="@id/warnings_item_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warnings_item_title" style="@style/PreferenceTitleText" />
    <View android:background="@color/quickcontact_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" app:layout_constraintTop_toBottomOf="@id/warnings_item_content" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
