<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:background="@color/primary_background" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/enterprise_activity_toolbar" android:background="@color/toolbar_background_color" android:layout_width="match_parent" android:layout_height="?actionBarSize" style="@style/ToolbarStyle" />
    <com.zoiper.android.util.themeframework.customviews.CustomScrollView android:id="@id/enterprise_activity_scroll_view" android:paddingLeft="@dimen/enterprise_activity_horizontal_padding" android:paddingRight="@dimen/enterprise_activity_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/enterprise_activity_horizontal_padding" android:paddingEnd="@dimen/enterprise_activity_horizontal_padding">
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_title_text_size" android:textColor="@color/accent" android:id="@id/enterprise_activity_your_business_license_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enterprise_activity_elements_vertical_margin" android:text="@string/enterprise_activity_your_business_license_text" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_subtitle_text_size" android:id="@id/enterprise_activity_multiple_license_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/enterprise_activity_multiple_license_text" style="@style/EnterpriseTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/enterprice_activity_companies_bullet_point_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enterprise_activity_bullet_points_root_vertical_spacing">
                <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center_vertical" android:id="@id/enterprise_activity_bullet_point_companies_indicator" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:src="@drawable/warnings_section_indicator" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" app:tint="@color/accent" app:tintMode="src_atop" />
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_body_text_size" android:id="@id/enterprise_activity_bullet_point_companies_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:text="@string/enterprise_activity_bullet_point_text_companies" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" style="@style/EnterpriseTextColor" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/enterprice_activity_enterprises_bullet_point_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enterprise_activity_bullet_points_root_vertical_spacing">
                <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center_vertical" android:id="@id/enterprise_activity_bullet_point_enterprises_indicator" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:src="@drawable/warnings_section_indicator" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" app:tint="@color/accent" app:tintMode="src_atop" />
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_body_text_size" android:id="@id/enterprise_activity_bullet_point_enterprises_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:text="@string/enterprise_activity_bullet_point_text_enterprises" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" style="@style/EnterpriseTextColor" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="horizontal" android:id="@id/enterprise_activity_enterprises_bullet_point_providers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enterprise_activity_bullet_points_root_vertical_spacing">
                <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center_vertical" android:id="@id/enterprise_activity_bullet_point_providers_indicator" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:src="@drawable/warnings_section_indicator" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" app:tint="@color/accent" app:tintMode="src_atop" />
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_body_text_size" android:id="@id/enterprise_activity_bullet_point_providers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enterprise_activity_bullet_points_horizontal_spacing" android:text="@string/enterprise_activity_bullet_point_text_voip_providers" android:layout_marginStart="@dimen/enterprise_activity_bullet_points_horizontal_spacing" style="@style/EnterpriseTextColor" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_body_text_size" android:id="@id/enterprise_activity_body_description_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/enterprise_activity_body_text" android:lineSpacingMultiplier="1.2" style="@style/EnterpriseTextColor" />
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/enterprise_activity_edittext_and_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout android:id="@id/enterprise_activity_username_edittext_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:hint="@string/enterprise_activity_username_edittext_hint">
                    <com.zoiper.android.util.themeframework.customviews.CustomTextInputEditText android:id="@id/enterprise_activity_username_edittext" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:inputType="textNoSuggestions" />
                </com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout>
                <com.zoiper.android.widget.TextInputLayoutHelper android:id="@id/enterprise_activity_password_edittext_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enterprise_activity_password_edittext_hint" app:passwordToggleEnabled="true">
                    <com.zoiper.android.util.themeframework.customviews.CustomTextInputEditText android:id="@id/enterprise_activity_password_edittext" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:inputType="textPassword" />
                </com.zoiper.android.widget.TextInputLayoutHelper>
                <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="@dimen/enterprise_activity_activate_button_text_size" android:textColor="@color/white_text" android:id="@id/enterprise_activity_activate_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="@dimen/enterprise_activity_elements_vertical_margin" android:layout_marginBottom="@dimen/enterprise_activity_elements_vertical_margin" android:text="@string/enterprise_activity_activate_button_title" app:customBackgroundColor="@color/accent" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:id="@id/enterprise_activity_activated_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="36.0sp" android:textColor="@color/accent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/enterprise_activity_activated_text" android:textAllCaps="true" android:textAlignment="center" />
                <com.zoiper.android.util.themeframework.customviews.CustomButton android:textSize="@dimen/enterprise_activity_activate_button_text_size" android:textColor="@color/white_text" android:id="@id/enterprise_activity_reset_button" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="@dimen/enterprise_activity_elements_vertical_margin" android:layout_marginBottom="@dimen/enterprise_activity_elements_vertical_margin" android:text="@string/enterprise_activity_reset_button_text" app:customBackgroundColor="@color/accent" />
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/enterprise_activity_body_text_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/enterprise_activity_reset_button_hint" android:lineSpacingMultiplier="1.2" style="@style/EnterpriseTextColor" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomScrollView>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
