<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomAppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:background="@color/appbar_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="@dimen/app_bar_main_elevation">
        <com.zoiper.android.util.themeframework.customviews.CustomToolbar android:theme="@style/ThemeToolbar" android:id="@id/toolbar_id" android:background="@drawable/toolbar_round_background" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_margin="@dimen/toolbar_margin" style="@style/ToolbarStyle">
            <include layout="@layout/search_edittext" />
        </com.zoiper.android.util.themeframework.customviews.CustomToolbar>
    </com.zoiper.android.util.themeframework.customviews.CustomAppBarLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/main_activity_frame_id" android:paddingLeft="@dimen/activity_main_horizontal_margin" android:paddingTop="@dimen/activity_main_vertical_margin" android:paddingRight="@dimen/activity_main_horizontal_margin" android:paddingBottom="@dimen/activity_main_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/main_container" android:background="@color/primary_background" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/main_frame" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_gravity="center|bottom" android:id="@id/floating_action_button_container" android:background="@drawable/floating_action_button_background" android:visibility="gone" android:layout_width="@dimen/floating_action_bar_height" android:layout_height="@dimen/floating_action_bar_width" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom">
            <com.zoiper.android.util.themeframework.customviews.CustomImageButton android:id="@id/floating_action_button" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fab_ic_dial" android:contentDescription="@string/content_description_fab_open_dialpad" />
            <com.zoiper.android.accounts.mwi.MwiFabButtonIndicator android:textColor="@color/white_text" android:gravity="center" android:id="@id/fab_button_voicemail_indicator" android:background="@drawable/voice_mail_fab_button_indicator_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/splash_id" android:background="@color/primary_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/splash_screen_logo_margin_top" android:src="@drawable/ic_splash_screen_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/primary_light" android:id="@id/splash_copyright_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/splash_screen_copyright_text_margin_bottom" android:text="@string/splash_copyright_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomFrameLayout android:id="@id/activity_overlay" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/contact_tile_drag_shadow_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        </com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
    </com.zoiper.android.util.themeframework.customviews.CustomFrameLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
