<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout android:background="@drawable/background_preference_with_pressed_state" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/preference_texts" android:id="@id/custom_preference_layout_title" android:paddingLeft="@dimen/preference_category_padding_left" android:paddingTop="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:text="@string/color_picker_button_pref_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitleText" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textColor="@color/preference_texts" android:id="@id/custom_preference_layout_summary" android:paddingLeft="@dimen/preference_category_padding_left" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/change_colors_pref_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_preference_layout_title" app:layout_constraintVertical_bias="0.0" style="@style/PreferenceSummaryText" />
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/premium_lock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/premium_lock_normal" app:layout_constraintBottom_toBottomOf="@id/custom_preference_layout_summary" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/custom_preference_layout_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/custom_preference_layout_title" app:tint="@color/color_premium_features_lock" />
</com.zoiper.android.util.themeframework.customviews.CustomConstraintLayout>
