<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomImageView android:gravity="center_horizontal" android:id="@id/empty_list_view_image_id" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/emptyListViewMessage_text_size" android:textColor="@color/secondary_light_reverse" android:gravity="center|top" android:id="@id/empty_list_view_message_id" android:paddingLeft="@dimen/emptyListViewMessage_padding_left" android:paddingTop="@dimen/emptyListViewMessage_padding_top" android:paddingRight="@dimen/emptyListViewMessage_padding_right" android:paddingBottom="@dimen/emptyListViewMessage_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="@dimen/emptyListViewAction_text_size" android:textColor="@color/empty_list_text_color" android:gravity="center|top" android:layout_gravity="center" android:id="@id/empty_list_view_action_id" android:paddingLeft="@dimen/emptyListViewAction_padding_left" android:paddingTop="@dimen/emptyListViewAction_padding_top" android:paddingRight="@dimen/emptyListViewAction_padding_right" android:paddingBottom="@dimen/emptyListViewAction_padding_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/empty_list_message_min_height" />
</merge>
