<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view_id" android:background="@color/background_dialpad" android:paddingBottom="@dimen/end_call_floating_action_button_diameter" android:layout_width="match_parent" android:layout_height="match_parent" class="com.zoiper.android.incallui.DialpadFragment$DialpadSlidingLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialpad_view" />
</view>
