<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="@color/login_activity_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/login_main_fragment" android:background="@color/login_activity_background" android:paddingLeft="@dimen/login_activity_horizontal_margin" android:paddingTop="@dimen/login_activity_vertical_margin" android:paddingRight="@dimen/login_activity_horizontal_margin" android:paddingBottom="@dimen/login_activity_vertical_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/content_description_login_main_fragment">
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:id="@id/button_login_id" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/account_wizard_create_account_button" app:customBackgroundColor="@color/login_button_color" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/textinputlayout_password_id" app:layout_constraintRight_toRightOf="@id/textinputlayout_password_id" app:layout_constraintTop_toBottomOf="@id/guideline3" style="@style/LoginButton" />
        <com.zoiper.android.util.themeframework.customviews.CustomButton android:id="@id/button_create_account_id" android:background="@drawable/custom_button_with_rounded_corners" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="16.0dp" android:text="@string/account_wizard_providers_list_button" app:customBackgroundColor="@color/create_account_button_color" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="@id/button_login_id" app:layout_constraintRight_toRightOf="@id/button_login_id" app:layout_constraintTop_toBottomOf="@id/button_login_id" style="@style/LoginButton" />
        <ImageView android:id="@id/imageview_logo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:contentDescription="@string/application_logo" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_splash_screen_logo" />
        <ImageView android:id="@id/imageview_qr_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="16.0dp" android:contentDescription="@string/label_log_with_qr" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.41" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/button_create_account_id" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_login_qr_svg" />
        <com.zoiper.android.util.themeframework.customviews.CustomTextView android:id="@id/textview_log_with_qr_id" android:layout_width="70.0dp" android:layout_height="39.0dp" android:layout_marginLeft="16.0dp" android:text="@string/label_log_with_qr" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imageview_qr_id" app:layout_constraintLeft_toRightOf="@id/imageview_qr_id" app:layout_constraintTop_toTopOf="@id/imageview_qr_id" style="@style/LoginFieldTitle" />
        <com.zoiper.android.widget.TextInputLayoutHelper android:theme="@style/DialogEditTextStyle" android:textColorHint="@color/edit_text_state_default_color" android:orientation="vertical" android:id="@id/textinputlayout_username_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:labelFor="@id/edittext_username_id" app:colorControlActivated="@color/text_hint_color" app:helper_text="@string/username_helper" app:helper_text_container_background="@color/hint_container_background" app:helper_text_size="12.0sp" app:layout_constraintLeft_toLeftOf="@id/guideline2" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/imageview_logo_id">
            <com.zoiper.android.util.themeframework.customviews.CustomTextInputEditText android:theme="@style/DialogEditTextStyle" android:textColor="@color/secondary_light" android:id="@id/edittext_username_id" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_username_hint" android:maxLines="1" android:ems="10" android:inputType="textNoSuggestions" android:contentDescription="@string/content_description_login_username_textbox" android:textCursorDrawable="@drawable/custom_cursor" />
        </com.zoiper.android.widget.TextInputLayoutHelper>
        <com.zoiper.android.widget.TextInputLayoutHelper android:theme="@style/DialogEditTextStyle" android:textColorHint="@color/edit_text_state_default_color" android:orientation="vertical" android:id="@id/textinputlayout_password_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:labelFor="@id/edittext_password_id" app:colorControlActivated="@color/text_hint_color" app:helper_text="@string/password_helper" app:helper_text_container_background="@color/hint_container_background" app:helper_text_size="12.0sp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/textinputlayout_username_id" app:layout_constraintRight_toRightOf="@id/textinputlayout_username_id" app:layout_constraintTop_toBottomOf="@id/textinputlayout_username_id" app:passwordToggleEnabled="true">
            <com.zoiper.android.util.themeframework.customviews.CustomTextInputEditText android:theme="@style/DialogEditTextStyle" android:textColor="@color/secondary_light" android:id="@id/edittext_password_id" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_password_hint" android:maxLines="1" android:ems="10" android:inputType="textPassword" android:contentDescription="@string/content_description_login_password_textbox" android:textCursorDrawable="@drawable/custom_cursor" />
        </com.zoiper.android.widget.TextInputLayoutHelper>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93292683" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.076219514" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
