<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.contacts.PhoneFavoriteSquareTileView android:id="@id/contact_tile_id" android:paddingRight="@dimen/contact_tile_divider_width" android:paddingBottom="@dimen/contact_tile_divider_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/contact_tile_divider_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout android:id="@id/contact_favorite_card_id" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zoiper.android.contacts.LayoutSuppressingImageView android:id="@id/contact_tile_image_id" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="6.0" />
            <View android:id="@id/shadow_overlay" android:background="@drawable/shadow_contact_photo" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="4.0" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:paddingBottom="@dimen/contact_tile_text_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/contact_tile_text_side_padding" android:paddingEnd="@dimen/contact_tile_text_side_padding">
            <com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="15.0sp" android:textColor="@color/contact_tile_name_color" android:ellipsize="marquee" android:layout_gravity="start" android:id="@id/contact_tile_name_id" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" />
                <com.zoiper.android.util.themeframework.customviews.CustomImageView android:id="@id/contact_star_icon_id" android:visibility="gone" android:layout_width="@dimen/favorites_star_icon_size" android:layout_height="@dimen/favorites_star_icon_size" android:layout_marginLeft="3.0dp" android:src="@drawable/ic_star" android:layout_marginStart="3.0dp" />
            </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
            <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textSize="11.0sp" android:textColor="@color/contact_tile_name_color" android:ellipsize="marquee" android:layout_gravity="start" android:id="@id/contact_tile_phone_type_id" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" />
        </com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
        <View android:id="@id/contact_tile_push_state_id" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.zoiper.android.util.themeframework.customviews.CustomRelativeLayout>
</com.zoiper.android.contacts.PhoneFavoriteSquareTileView>
