<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout android:theme="@style/DialogEditTextStyle" android:layout_width="match_parent" android:layout_height="wrap_content" app:colorControlActivated="@color/text_hint_color">
        <com.zoiper.android.util.themeframework.customviews.CustomEditText android:textColor="@color/secondary_light" android:id="@id/rating_email_from" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="From" android:ems="10" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/custom_cursor" />
    </com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout>
    <com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout android:theme="@style/DialogEditTextStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:colorControlActivated="@color/text_hint_color">
        <com.zoiper.android.util.themeframework.customviews.CustomEditText android:theme="@style/DialogEditTextStyle" android:textColor="@color/secondary_light" android:id="@id/rating_mail_body" android:background="@drawable/edit_text_states" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Body" android:ems="10" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/custom_cursor">
            <requestFocus />
        </com.zoiper.android.util.themeframework.customviews.CustomEditText>
    </com.zoiper.android.util.themeframework.customviews.CustomTextInputLayout>
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
