<?xml version="1.0" encoding="utf-8"?>
<com.zoiper.android.util.themeframework.customviews.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.util.themeframework.customviews.CustomTextView android:textAppearance="@android:style/TextAppearance.Medium" android:id="@id/message" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <include layout="@layout/confirm_buttons" />
</com.zoiper.android.util.themeframework.customviews.CustomLinearLayout>
