<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_account_name" android:key="@string/pref_key_account_name" android:inputType="text" />
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_authentication" android:key="@string/pref_key_authentication_iax">
        <com.zoiper.android.preferences.api.HostPortEditTextPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_host" android:key="@string/pref_key_host" android:inputType="textWebEmailAddress" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_username" android:key="@string/pref_key_username" android:inputType="text" />
        <com.zoiper.android.preferences.api.PasswordPreference android:layout="@layout/preference_layout" android:password="true" android:title="@string/pref_label_password" android:key="@string/pref_key_password" android:inputType="textPassword" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_title_advanced_options" android:key="@string/pref_key_advanced_options_iax">
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_caller_id" android:key="@string/pref_key_caller_id" android:inputType="text" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_voicemail_extension" android:key="@string/pref_key_voicemail_extension" android:inputType="text" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_caller_number" android:key="@string/pref_key_caller_number" android:inputType="text" />
        <com.zoiper.android.preferences.api.EditTextPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_context" android:key="@string/pref_key_context" android:inputType="text" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_ringtone" android:key="@string/pref_key_ringtone" />
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_enable_on_start" android:key="@string/pref_key_enable_on_start" android:summary="@string/pref_enable_on_start_summary" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_number_rewriting" android:key="@string/pref_key_number_rewriting" />
        <PreferenceScreen android:layout="@layout/preference_layout" android:title="@string/pref_title_network_settings">
            <com.zoiper.android.preferences.api.DigitsEditTextPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_registration_expiry_time" android:key="@string/pref_key_registration_expiry_time" android:defaultValue="60" />
        </PreferenceScreen>
        <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_use_specific_codec_setup" android:key="@string/pref_key_use_specific_codec_setup" android:defaultValue="false" />
        <com.zoiper.android.preferences.api.PreferenceWrapper android:enabled="false" android:layout="@layout/preference_layout" android:title="@string/pref_title_audio_codec_settings" android:key="@string/pref_key_audio_codec_settings" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
</PreferenceScreen>
