<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_title_video"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:layout="@layout/preference_layout" android:title="@string/pref_label_always_offer_video" android:key="@string/pref_key_always_offer_video" android:summary="@string/pref_always_offer_video_summary" android:defaultValue="false" />
    <com.zoiper.android.preferences.api.CheckBoxPreferenceWrapper android:layout="@layout/preference_layout" android:title="@string/pref_label_automatically_enable_speaker_on_video_call" android:key="@string/pref_key_automatically_enable_speaker_on_video_call" android:summary="@string/pref_enable_speaker_on_video_call_summary" android:defaultValue="true" />
    <com.zoiper.android.preferences.api.PreferenceCategoryWrapper android:title="@string/pref_label_video_capture_options" android:key="@string/pref_key_video_capture_options">
        <com.zoiper.android.preferences.api.VideoResolutionsListPreference android:title="@string/video_size" android:key="@string/pref_key_video_size" />
        <com.zoiper.android.preferences.api.ListPreferenceWrapper android:entries="@array/pref_select_video_fps" android:layout="@layout/preference_layout" android:title="@string/video_fps" android:key="@string/pref_key_video_fps" android:defaultValue="5" android:entryValues="@array/pref_select_video_fps_values" />
        <com.zoiper.android.preferences.api.BitratePreferenceDialog android:layout="@layout/preference_layout" android:title="@string/video_bitrate" android:key="@string/pref_key_video_bitrate" />
    </com.zoiper.android.preferences.api.PreferenceCategoryWrapper>
</PreferenceScreen>
